-- import: fastn

-- fastn.package: dishaaa22.github.io/namaste_duniya-
favicon: /-/dishaaa22.github.io/namaste_duniya-/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: dishaaa22.github.io/namaste_duniya-/FASTN/ds
-- fastn.auto-import: dishaaa22.github.io/namaste_duniya-/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
